# ConsoleToDo

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Dao/: DaoClass.java
src/Errors/: WrongException.java
src/Validation/: ValidationClass.java  ValidationDaoClass.java  ValidationResult.java
src/main/java/Controller/: Main.java
src/main/java/Dao/: DaoClass.java  DaoHibernate.java  DaoJdbc.java
src/main/java/Errors/: DaoException.java  EntityNotFoundException.java
src/main/java/Service/: Main.java
src/main/java/Utils/: ConfigFileUtils.java  ConnectionManager.java  HibernateConfiguration.java
src/main/java/Validation/: Errors.java  ValidationClass.java  Validaton.java
src/main/java/model/: DaoEntity.java
src/main/java/ru/albert/consoletodo/: Main.java
src/main/java/ru/albert/consoletodo/dao/: DaoHibernate.java  DaoRepository.java
src/main/java/ru/albert/consoletodo/errors/: DaoException.java  EntityNotFoundException.java  WrongException.java
src/main/java/ru/albert/consoletodo/model/: DaoEntity.java
src/main/java/ru/albert/consoletodo/service/: ToDoService.java
src/main/java/ru/albert/consoletodo/utils/: ConfigFileUtils.java  ConnectionManager.java  HibernateConfiguration.java
src/main/java/ru/albert/consoletodo/validation/: Errors.java  ValidationClass.java  ValidationDaoClass.java  ValidationResult.java  Validaton.java
src/main/resources/: Hibernate.cfg.xml  application.properties  simplelogger.properties
src/test/java/: DaoEntityTest.java  ValidationClassTest.java
src/test/java/ru/albert/consoletodo/: DaoEntityTest.java  ValidationClassTest.java
